{
	"version": "https://jsonfeed.org/version/1.1",
	"title": "○–○––○–○ blog",
	"home_page_url": "{"}shortcuts/blog",
	"feed_url": "{"}articles.json",
	"description": "",
	"icon": "{"}icons/48.svg",
	"authors": [
		{
			"name": "Matthew Richardson",
			"url": "https://orcid.org/0009-0001-0977-2029"
		}
	],
	"language": "en-US",
	"items": [
		{
			"id": "urn:uuid:EAEDA2A5-9298-4206-9724-33AB1158DF5B",
			"url": "{"}shortcuts/blog/#3",
			"title": "677 - URI Encoding",
			"content_html": "",
			"summary": "",
			"date_published": "2024-12-29T22:35:12-05:00",
			"date_modified": "2025-01-15T20:51:38-07:00",
			"tags": [],
			"attachments": []
		},
		{
			"id": "urn:uuid:61121CBE-CE84-4E17-8134-A62BBC81EEA6",
			"url": "{"}shortcuts/blog/#2",
			"title": "66f - Square Mesh Navigation",
			"content_html": "",
			"summary": "",
			"date_published": "2024-09-27T15:01:38-04:00",
			"date_modified": "2024-09-27T15:01:38-04:00",
			"tags": [],
			"attachments": []
		},
		{
			"id": "urn:uuid:6A561B0B-4176-417B-A9E2-82651C30A705",
			"url": "{"}shortcuts/blog/#1",
			"title": "66c - Death and the Compass",
			"content_html": "",
			"summary": "",
			"date_published": "2024-08-27T22:07:34-06:00",
			"date_modified": "2024-12-29T21:06:29-05:00",
			"tags": [],
			"attachments": []
		}
	],
	"_atom_elements": {
		"id": "urn:uuid:22620929-5413-4211-BE95-59BD3594FD14",
		"updated": "2025-01-15T20:51:38-07:00",
		"self_link": "{"}atom.xml"
	}
}