draft.xht
feed.json.temp
.gitignore
.gitmodules
icons
 ├── 16.png
 └── 48.svg
in-{period-b}
 ├── {any-file-b-i}
 └── {nickname-b-i}.html
json-feed-to-atom.jq
json-feed-to-html.jq
mirror.html
README.rst
robots.txt
structure.txt
style.css
ts
 ├── .eslintrc.json
 ├── node_modules
 │    └── ...
 ├── package.json
 ├── package-lock.json
 ├── tsconfig.json
 ├── .vscode
 │    └── settings.json
 └── {submodule-a}
      └── ... 

GENERATED

build
 ├── atom.xml
 ├── docs
 │    └── ...
 ├── feed.json
 ├── icons
 │   ├── 16.png
 │   └── 48.svg
 ├── robots.txt
 ├── shortcuts
 │    ├── blog
 │    │    └── index.html
 │    ├── index.html
 │    ├── {submodule-x}
 │    │    └── ...
 │    └── {nickname-y-i}
 │         └── index.html
 ├── sitemap.xml
 ├── style.css
 └── {period-z}
      ├── index.html
      └── {any-file-z-i}
