<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fleuron Editor</title>
	<meta charset="utf-8">
	<meta name="author" content="https://orcid.org/0009-0001-0977-2029">
	<meta name="color-scheme" content="dark light">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<script defer src="../../68a/fl_script.js"></script>
	<style>
		@font-face {
			font-family: "Kreative Square";
			src: url("../../fonts/kreative-square-boxes.woff2") format("woff2");
		}
			/* --char-width: calc(100vw / (var(--page-width) + 2)); */
		body {
			display: grid;
			grid-template-columns: 50% 50%;
			margin: 0;
			position: relative;
		}
		pre {
			font-family: "Kreative Square";
			line-height: 1;
			margin: 0;
		}
		#page {
			font-size: var(--char-width);
			grid-column: 1 / 3;
			padding: var(--char-width);
		}
		#page::selection {
			background-color: transparent;
		}
		#backing {
			margin: var(--char-width);
			position: absolute;
			top: 0;
			z-index: -1;
		}
		main {
			font-family: "Avenir", "Segoe UI", sans-serif;
			grid-row: 2 / 4;
			margin: 0 1rem;
		}
		main h1 {
			font-family: "American Typewriter", "Century Gothic", monospace;
			font-weight: normal;
		}
		button:active {
			color: Canvas;
		}
		#form {
			align-self: start;
			background-color: Highlight;
			justify-self: center;
		}
	</style>
</head>

<body style="--char-width: 5vw">
	<pre id="page" contenteditable="plaintext-only">╺┑┏╸╺┑┏╸╺┑┏╸╺┑┏╸╺┑
┨┝┫├┨┝┫├┨┝┫├┨┝┫├┨┝
┖╴╶┘┖╴╶┘┖╴╶┘┖╴╶┘┖╴</pre>
	<svg id="backing" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 3">
		<path id="block" fill="Highlight" d=""/>
	</svg>
	<main>
		<h1>Fleuron Editor</h1>
		<p>Text</p>
	</main>
	<p style="text-align: center"><button id="clear">Clear</button>
		<button id="copy">Copy</button>
		<button id="paste">Paste</button></p>
	<pre id="form" style="font-size: 30vw">┏</pre>
</body>

</html>