._prefix_for_tag_urls as $tag_prefix | [
	"<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml' class='h-feed' lang='en'><head><meta charset='utf-8'/><title>",
	.title,
	"</title><meta name='author' content='",
	.authors[0].url,
	"'/><meta name='color-scheme' content='dark light'/><meta name='description' content='",
	.description,
	"'/><meta name='format-detection' content='telephone=no'/><meta name='viewport' content='width=device-width'/><link rel='icon' href='",
	.icon,
	"'/><link rel='stylesheet' href='https://home.6t.lt/style.css'/></head><body><header><hgroup><h1 class='p-name site-title'><a class='u-url' rel='bookmark' href='",
	.home_page_url,
	"'>",
	.title,
	"</a></h1><time class='dt-updated'>",
	._atom_elements.updated,
	"</time></hgroup><p class='p-summary'>",
	.description,
	"</p><nav><a rel='alternate home' type='text/html' href='",
	._sitemap_url,
	"'>sitemap</a>",
	(.authors[] | [
		"<address class='h-card p-author'><a class='p-name u-url' rel='author' href='",
		.url,
		"'><img class='u-photo' alt='' src='",
		.avatar,
		"'/>",
		.name,
		"</a></address>"
	]),
	"<a rel='alternate' type='application/feed+json' href='",
	.feed_url,
	"'><img alt='' src='https://home.6t.lt/icons/feed+json.webp'/>JSON</a><a rel='alternate' type='application/atom+xml' href='",
	._atom_elements.self_link,
	"'><img alt='' src='https://home.6t.lt/icons/atom+xml.webp'/>Atom</a></nav></header>",
	(.items | length as $len | to_entries[] | [
		"<article\nid='",
		$len - .key,
		"'class='h-entry'><hgroup><h2 class='entry-title p-name'><a class='u-url' rel='bookmark' href='",
		.value.url,
		"'>",
		.value.title,
		"</a></h2><time class='dt-published'>",
		.value.date_published,
		"</time></hgroup><div class='e-content'>",
		.value.content_html,
		"</div><footer><small><samp class='u-uid'>",
		.value.id,
		"</samp> | Updated <time class='dt-updated'>",
		.value.date_modified,
		"</time></small><p>Tags: ",
		([.value.tags[] | [
			"<a class='p-category' rel='category tag' href='",
			$tag_prefix,
			.,
			"'>",
			.,
			"</a>, "
		]] | flatten | join("")[:-2]),
		"</p></footer></article>"
	]),
	"</body></html>"
] | flatten | join("")
