[
	"<!DOCTYPE html><html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\">",
	"<head><meta charset=\"utf-8\"/><title>",
	.title,
	"</title><meta name=\"author\" content=\"",
	.authors[0].url,
	"\"/><meta name=\"color-scheme\" content=\"dark light\"/>",
	"<meta name=\"description\" content=\"",
	.description,
	"\"/><meta name=\"format-detection\" content=\"telephone=no\"/>",
	"<meta name=\"viewport\" content=\"width=device-width\"/>",
	"<link rel=\"alternate\" type=\"application/feed+json\" href=\"",
	.feed_url,
	"\"/><link rel=\"alternate\" type=\"application/atom+xml\" href=\"",
	._atom_elements.self_link,
	"\"/><link rel=\"icon\" href=\"",
	.icon,
	"\"/><link rel=\"stylesheet\" href=\"../../style.css\"/></head><body><header><h1>",
	.title,
	"</h1><p>",
	.description,
	"</p></header>",
	(.items | length as $len | to_entries[] | [
		"<article id=\"",
		$len - .key,
		"\"><hgroup><h2>",
		.value.title,
		"</h2><p>",
		.value.date_published,
		"</p></hgroup>",
		.value.content_html,
		"</article>"
	]),
	"<footer><i><a href=\"",
	._atom_elements.self_link,
	"\">Atom</a> | <a href=\"",
	.feed_url,
	"\">JSON</a> | Updated ",
	._atom_elements.updated,
	"</i></footer></body></html>"
] | flatten | join("")
