._mf2_elements.prefix_for_tag_urls as $tag_prefix | [
	"<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml' class='h-feed hfeed' lang='en'><head><meta charset='utf-8'/><title>",
	.title,
	" (h-feed)</title><base href='https://home.6t.lt/'/><meta name='author' content='",
	.authors[0].url,
	"'/><meta name='color-scheme' content='dark light'/><meta name='format-detection' content='telephone=no'/><meta name='viewport' content='width=device-width'/><link rel='alternate' type='application/feed+json' href='",
	.feed_url,
	"'/><link rel='alternate' type='application/atom+xml' href='",
	._atom_elements.self_link,
	"'/><link rel='icon' href='",
	.icon,
	"'/><link rel='stylesheet' href='https://home.6t.lt/style.css'/></head><body><a class='u-url' rel='bookmark' href='",
	.home_page_url,
	"'><h1 class='p-name site-title'>",
	.title,
	"</h1></a><p class='p-summary'>",
	.description,
	"</p><samp class='u-uid'>",
	._atom_elements.id,
	"</samp><time class='dt-updated updated'>",
	._atom_elements.updated,
	"</time>",
	(.authors[] | [
		"<address class='author h-card p-author vcard'><img class='photo u-photo' src='",
		.avatar,
		"' alt=''/><a class='fn p-name u-url url' rel='author' href='",
		.url,
		"'>",
		.name,
		"</a></address>"
	]),
	(.items[] | [
		"<article class='h-entry hentry'><hgroup><h2 class='entry-title p-name'><a class='u-url' rel='bookmark'\nhref='",
		.url,
		"'>",
		.title,
		"</a></h2><time class='dt-published published'>",
		.date_published,
		"</time></hgroup><div class='e-content entry-content'>",
		.content_html,
		"</div><footer><small><samp class='u-uid'>",
		.id,
		"</samp> | Updated <time class='dt-updated updated'>",
		.date_modified,
		"</time></small><p>Tags: ",
		([.tags[] | [
			"<a class='p-category' rel='category tag' href='",
			$tag_prefix,
			.,
			"'>",
			.,
			"</a>, "
		]] | flatten | join("")[:-2]),
		"</p></footer></article>"
	]),
	"</body></html>"
] | flatten | join("")
