._prefix_for_tag_urls as $tag_prefix | [
	"<?xml version='1.0' encoding='utf-8'?><?xml-stylesheet href='https://home.6t.lt/698/style-atom.css'?><feed xmlns='http://www.w3.org/2005/Atom'><about xmlns='https://6t.lt/about'>Use the URL of this XML file to read posts from my website in any feed reader that supports the Atom Syndication Format.</about><title>",
	.title,
	"</title><updated>",
	._atom_elements.updated,
	"</updated><subtitle>",
	.description,
	"</subtitle><icon>",
	.icon,
	"</icon><link rel='related' type='text/html' href='",
	._sitemap_url,
	"'/>",
	(.authors[] | [
		"<author><name>",
		.name,
		"</name><uri>",
		.url,
		"</uri></author>"
	]),
	"<link rel='alternate' type='text/mf2+html' href='",
	.home_page_url,
	"'/><link rel='alternate' type='application/feed+json' href='",
	.feed_url,
	"'/><link rel='self' type='application/atom+xml' href='",
	._atom_elements.self_link,
	"'/>",
	(.items[] | [
		"<entry><title>",
		.title,
		"</title><published>",
		.date_published,
		"</published><link rel='alternate'\nhref='",
		.url,
		"'/><content type='xhtml'><div xmlns='http://www.w3.org/1999/xhtml'>",
		.content_html,
		"</div></content><id>",
		.id,
		"</id><updated>",
		.date_modified,
		"</updated>",
		(.tags[] | [
			"<category term='",
			$tag_prefix,
			.,
			"' label='",
			.,
			"'/>"
		]),
		"</entry>"
	]),
	"<id>",
	._atom_elements.id,
	"</id></feed>"
] | flatten | join("")
